PORT=5000
MONGODB_URI=mongodb+srv://2021511307viney:GStR61dIl4mwRe9O@cluster0.m31llxu.mongodb.net/tunetalk_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=2021511307.viney@ug.sharda.ac.in
NODE_ENV=

CLOUDINARY_API_KEY=547525975115184
CLOUDINARY_API_SECRET=gfjH8LaGaoQPmeYoHAxCKJvrsZw
CLOUDINARY_CLOUD_NAME=dkszl0it1


CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktdGl0bW91c2UtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yM8xEDy8CdtnZh7OPTYkXj8hHe5vUrv7rnRzR0eRQV